NEXT_PUBLIC_SUPABASE_URL=https://exuzhmipibjpubqotqyp.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_CQC1_9pXady26HLCiAHKNQ_snE8NX4n
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_CQC1_9pXady26HLCiAHKNQ_snE8NX4n
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dXpobWlwaWJqcHVicW90cXlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA3NzUzOSwiZXhwIjoyMDgyNjUzNTM5fQ.KWV3z1RReYek0O4xllz2zQJu4NVTXjCEJkdkPGR-GPw
GOOGLE_AI_API_KEY= AIzaSyBa70ANDPCiDEmd3GvaP_vkfJkCoA2qhF4